DATABASE=postgresql

DATABASE_URL=jdbc:postgres://pxbvpbcsrabnjm:c9a5f6d2d0ca06a2d97fef49a85f998313c071b8d3e2df7291514c02fef3aa65@ec2-184-73\
  -216-48.compute-1.amazonaws.com:5432/dec33fbtdmhjk4
#DATABASE_USER=cedricbeust
#DATABASE_PASSWORD=cedricbeust
